# tasks3_restapi

./: build.gradle  showtasks.bat
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/crud/tasks/: TasksApplication.java
src/main/java/com/crud/tasks/config/: AdminConfig.java  CoreConfiguration.java
src/main/java/com/crud/tasks/controller/: StaticWebPageController.java  TaskController.java  TaskNotFoundException.java  TrelloController.java
src/main/java/com/crud/tasks/domain/: AttachmentsByType.java  Badges.java  CreatedTrelloCard.java  CreatedTrelloCardDto.java  Mail.java  TaskDto.java  TrelloBoard.java  TrelloBoardDto.java  TrelloCard.java  TrelloCardDto.java  TrelloList.java  TrelloListDto.java
src/main/java/com/crud/tasks/mapper/: TaskMapper.java  TrelloMapper.java
src/main/java/com/crud/tasks/repository/: TaskRepository.java
src/main/java/com/crud/tasks/scheduler/: EmailScheduler.java
src/main/java/com/crud/tasks/service/: DbService.java  MailCreatorService.java  MailTemplate.java  SimpleEmailService.java  TrelloService.java
src/main/java/com/crud/tasks/trello/client/: TrelloClient.java
src/main/java/com/crud/tasks/trello/facade/: TrelloFacade.java
src/main/java/com/crud/tasks/trello/validator/: TrelloValidator.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/main/resources/templates/mail/: created-trello-card-mail.html  number-of-tasks-in-repository-mail.html
src/test/java/com/crud/tasks/: TasksApplicationTestSuite.java
src/test/java/com/crud/tasks/controller/: TaskControllerTestSuite.java  TrelloControllerTestSuite.java
src/test/java/com/crud/tasks/mapper/: TaskMapperTestSuite.java  TrelloMapperTestSuite.java
src/test/java/com/crud/tasks/scheduler/: EmailSchedulerTestSuite.java
src/test/java/com/crud/tasks/service/: DbServiceTestSuite.java  SimpleEmailServiceTest.java  SimpleEmailServiceTestSuite.java  TrelloServiceTestSuite.java
src/test/java/com/crud/tasks/trello/client/: TrelloClientTest.java  TrelloClientTestSuite.java
src/test/java/com/crud/tasks/trello/facade/: TrelloFacadeTest.java  TrelloFacadeTestSuite.java
src/test/java/com/crud/tasks/trello/validator/: TrelloValidatorTestSuite.java
tasks/src/main/java/com/crud/tasks/: TasksApplication.java
tasks_with_screens/: Task 18.1 - API Trello - 20200622_(sensitive data erased).docx  Task 18.2 - Rewrite UML diagram - 20200626.docx  Task 18.5 - Implement RestController methods in Postman - 20200710 - v2.docx  Task 18.6 - Retrieve Trello Board Info in Postman - 20200710 - v1_(sensitive data erased).docx  Task 21.3 - Deploy app on external Tomcat server (crud) - 20200812 - v1.docx  Task 31.1 - IntelliJ debugger in SimpleItem getValue (screen) - 20210302 - v1.docx  Task 32.2 - tasks_ New Trello card - 20210323.docx  Task 32.2 - tasks_ New Trello card - 20210323.eml  Task 32.3 - Daily mail with Number of Tasks in Repository - 20210331.docx
