
// 1. Buildscript :
// -------------------
buildscript {
	ext {
		// springBootVersion = '2.0.5.RELEASE'
		springBootVersion = '2.3.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		// classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
	}
}

// 2. Plugins :
// -------------------
plugins {
	id 'org.springframework.boot' version '2.3.1.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'war' // for Local : uncommented
// apply plugin: 'war' // for Heroku : commented

// 3. Project variables :
// -------------------
group = 'com.crud'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

// 4. Maven :
// -------------------
repositories {
	mavenCentral()
}

// 5. Dependencies :
// -------------------
dependencies {

	// A. Spring-boot-starter :
	// --------------------------
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compile('org.springframework.boot:spring-boot-starter-web')
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'}
	// testCompile('org.springframework.boot:spring-boot-starter-test') // deprecated
	testImplementation('org.springframework.boot:spring-boot-starter-test')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	providedRuntime("org.springframework.boot:spring-boot-starter-tomcat") // for Local
	compile('org.springframework.boot:spring-boot-starter-mail:2.2.2.RELEASE')

	// B. Lombok (getters setters builder) :
	// ---------------------------------------
	// compileOnly 'org.projectlombok:lombok'
	compileOnly 'org.projectlombok:lombok:1.18.12'
	// annotationProcessor 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok:1.18.12'
	testCompileOnly 'org.projectlombok:lombok:1.18.12'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'
	// compile('org.projectlombok:lombok')
	compile('org.projectlombok:lombok:1.18.12')

	// C. MySQL / PostgreSQL :
	// --------------------------
	compile('mysql:mysql-connector-java') // for Local
	// compile('org.postgresql:postgresql') // for Heroku

	// D. Swagger (documentation) :
	// -------------------------------
	compile('io.springfox:springfox-swagger2:2.7.0')
	compile('io.springfox:springfox-swagger-ui:2.7.0')

}

// 6. Test environment :
// -----------------------
test {
	useJUnitPlatform()
}
